<ivy-module version="2.3">
    <info organisation="org.apache" module="helloivy" />
    <configurations>
        <conf name="build" description="binary jars"/>
        <conf name="default" />
    </configurations>
    <publications>
        <artifact name="helloivy" type="pom" ext="pom" conf="default" />
        <artifact name="helloivy" type="jar" ext="jar" conf="default" />
    </publications>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0" conf="build->default" />
        <dependency org="commons-cli" name="commons-cli" rev="1.0" conf="build->default" />
        <dependency org="commons-lang" name="commons-lang" rev="2.0" />
        <dependency org="commons-cli" name="commons-cli" rev="1.0"  />
    </dependencies>
</ivy-module>