<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <configurations>
        <conf name="build" description="binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0" conf="build->default" />
        <dependency org="commons-cli" name="commons-cli" rev="1.0" conf="build->default" />
        <dependency org="commons-lang" name="commons-lang" rev="2.0" />
        <dependency org="commons-cli" name="commons-cli" rev="1.0"  />
    </dependencies>
</ivy-module>