# ant-ivy-demo

project1/: build.xml  ivy.xml  ivysettings.xml
